{
  "name": "mycools/laravel-fpdf",
  "description" : "Laravel 5 package for use with Fpdf. It ships with Fpdf 1.81.",
  "license": "MIT",
  "keywords": [
    "fpdf",
    "laravel",
    "pdf"
  ],
  "support": {
    "issues": "https://github.com/mycools/laravel-fpdf/issues",
    "source": "https://github.com/mycools/laravel-fpdf"
  },
  "authors": [
    {
      "name": "Holger Lösken",
      "email": "holger.loesken@codedge.de"
    },
    {
      "name": "Jarak Kritkiattisak",
      "email": "jarak.krit@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Mycools\\Fpdf\\FpdfServiceProvider"
      ],
      "aliases": {
        "Fpdf": "Mycools\\Fpdf\\Facades\\Fpdf"
      }
    }
  },
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*|6.*"
  },
  "autoload": {
    "psr-4": {
      "Mycools\\Fpdf\\": "src/"
    }
  }
}
